REACT_APP_URL=https://docs.mega8.io/earn/infinite-spin

REACT_APP_API_URL=https://spin-api.mega8.io
REACT_APP_API_USER=/infiniteSpin/user
REACT_APP_API_STATUS=/infiniteSpin/mega8/status
REACT_APP_API_PERSONAL=/infiniteSpin/mega8/personal
REACT_APP_API_PERSONAL_CHECK=/infiniteSpin/mega8/personal/check
# REACT_APP_CONTRACT_MG8=0x17b37e08802a5bC982246EA4a4806fc65CC73bb5
# REACT_APP_CONTRACT_VAULT=0x2DFA1d5BaD0C71b30873d6fcb411f50bB4FA35f7
REACT_APP_CONTRACT_FORWARDER=0x5aAb919E41F08804380FF155e06784578E0a70D3
REACT_APP_CONTRACT_DAILY_ATTENDANCE=0x22b9687bb32CB972A2c15f5914cFb5A210df2ddf