REACT_APP_API_URL="http://localhost:8080"
REACT_APP_API_USER="/infiniteSpin/user"
REACT_APP_API_ADMIN="infiniteSpin/admin"
REACT_APP_API_MEGA8="/infiniteSpin/mega8"
REACT_APP_API_PERSONAL="/infiniteSpin/mega8/personal"